# canoointerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saugatligal/mobileappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saugatligal/mobileappchallenge/: AppApplication.kt  Constants.kt
app/src/main/java/com/saugatligal/mobileappchallenge/di/: RepositoryModule.kt
app/src/main/java/com/saugatligal/mobileappchallenge/hotelDetails/data/: HotelDetailViewState.kt
app/src/main/java/com/saugatligal/mobileappchallenge/hotelDetails/domain/: HotelDetails.kt
app/src/main/java/com/saugatligal/mobileappchallenge/hotelDetails/presentation/: HotelDetailFragment.kt  HotelDetailState.kt  HotelDetailViewModel.kt
app/src/main/java/com/saugatligal/mobileappchallenge/hotels/data/: HotelListViewState.kt
app/src/main/java/com/saugatligal/mobileappchallenge/hotels/domain/: Hotel.kt  HotelModelList.kt  SearchResponse.kt
app/src/main/java/com/saugatligal/mobileappchallenge/hotels/presentation/: HotelListAdapter.kt  HotelListFragment.kt  HotelListState.kt  HotelListViewModel.kt
app/src/main/java/com/saugatligal/mobileappchallenge/shared/: Result.kt
app/src/main/java/com/saugatligal/mobileappchallenge/shared/data/: HotelRepository.kt  HotelRepositoryImpl.kt
app/src/main/java/com/saugatligal/mobileappchallenge/shared/data/api/: ApiClient.kt  HotelService.kt
app/src/main/java/com/saugatligal/mobileappchallenge/shared/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_view_row.xml  fragment_hotel_detail.xml  fragment_hotel_list.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saugatligal/mobileappchallenge/: ExampleUnitTest.kt  HotelDetailViewModelTest.kt  HotelRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
