<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/hotelListFragment">

    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.saugatligal.mobileappchallenge.hotelDetails.presentation.HotelDetailFragment"
        android:label="fragment_hotel_detail"
        tools:layout="@layout/fragment_hotel_detail" >
        <action
            android:id="@+id/action_hotelDetailFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.saugatligal.mobileappchallenge.hotels.presentation.HotelListFragment"
        android:label="fragment_hotel_list"
        tools:layout="@layout/fragment_hotel_list" >
        <action
            android:id="@+id/action_hotelListFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment" />
    </fragment>
</navigation>